service1.version=0.1
service1.name=i5.las2peer.services.badgeService
service1.path=i5/las2peer/services/badgeService
service1.class=BadgeService
service1.dependencies=postgresql;version="9.4-1200-jdbc41", commons-pool2;version="2.2", commons-dbcp2;version="2.0", commons-logging;version="1.1.3"
service1.password=badgepass
service2.version=0.1
service2.name=i5.las2peer.services.gamificationManagerService
service2.path=i5/las2peer/services/gamificationManagerService
service2.class=GamificationManagerService
service2.dependencies=postgresql;version="9.4-1200-jdbc41", commons-pool2;version="2.2", commons-dbcp2;version="2.0", commons-logging;version="1.1.3"
service2.password=gamificationmanagerpass
service3.version=0.1
service3.name=i5.las2peer.services.fileService
service3.path=i5/las2peer/services/fileService
service3.class=FileService
service3.dependencies=
service3.password=filepass