service1.version=0.1
service1.name=i5.las2peer.services.gamificationManagerService
service1.path=i5/las2peer/services/gamificationManagerService
service1.class=GamificationManagerService
service1.dependencies=postgresql;version="9.4-1200-jdbc41", commons-pool2;version="2.2", commons-dbcp2;version="2.0", commons-logging;version="1.1.3"
service1.password=gamificationmanagerpass
service2.version=0.1
service2.name=i5.las2peer.services.memberService
service2.path=i5/las2peer/services/memberService
service2.class=MemberService
service2.dependencies=
service2.password=memberpass
service3.version=0.1
service3.name=i5.las2peer.services.actionService
service3.path=i5/las2peer/services/actionService
service3.class=ActionService
service3.dependencies=
service3.password=actionpass