gitHubUser=CAEUser
gitHubUserMail=CAEAddress@gmail.com
gitHubOrganizationOrigin=CAE-Community-Application-Editor
gitHubUserNewRepo=CAEGamifiedUser
gitHubUserMailNewRepo=CAEGamified@gmail.com
gitHubOrganizationNewRepo=CAE-Gamified
gitHubPasswordNewRepo=
monitor=TRUE