jdbcDriverClassName=org.postgresql.Driver
jdbcHost=jdbc:postgresql://localhost
jdbcPort=5432
jdbcSchema=gamificationdb
jdbcLogin=gameadmin
jdbcPass=gameadmin
epURL=http://127.0.0.1:8081/
gitHubUser=CAEUser
gitHubUserMail=CAEAddress@gmail.com
gitHubOrganizationOrigin=CAE-Community-Application-Editor

gitHubUserNewRepo=cae-test
gitHubUserMailNewRepo=meetthebluez@gmail.com
gitHubOrganizationNewRepo=cae-test-org
gitHubPasswordNewRepo=CAEUserPass123