jdbcDriverClassName=org.postgresql.Driver
jdbcHost=jdbc:postgresql://localhost
jdbcPort=5432
jdbcSchema=gamificationdb
jdbcLogin=gameadmin
jdbcPass=gameadmin
epURL=http://127.0.0.1:8081/
gitHubUser=CAEUser
gitHubUserMail=CAEAddress@gmail.com
gitHubOrganizationOrigin=CAE-Community-Application-Editor

gitHubUserNewRepo=CAEGamifiedUser
gitHubUserMailNewRepo=CAEGamified@gmail.com
gitHubOrganizationNewRepo=CAE-Gamified
gitHubPasswordNewRepo=