service.version=0.1
service.name=i5.las2peer.services.gamificationGamifierService
service.path=i5/las2peer/services/gamificationGamifierService
service.class=GamificationGamifierService
service.dependencies=postgresql;version="9.4-1200-jdbc41", commons-pool2;version="2.2", commons-dbcp2;version="2.0", commons-logging;version="1.1.3"
service.password=gamificationgamifierpass